# nova

./: .gitignore  README.md  pom.xml
src/main/java/a2mz/nova4j/: Runner.java
src/main/java/a2mz/nova4j/entity/: QueryFactory.java  ServiceModel.java
src/main/java/a2mz/nova4j/entity/address/: AddressFactory.java
src/main/java/a2mz/nova4j/entity/address/area/: Area.java  AreaResp.java
src/main/java/a2mz/nova4j/entity/address/city/: City.java  CityReq.java  CityResp.java
src/main/java/a2mz/nova4j/entity/address/delete/: DeleteReq.java  DeleteResp.java
src/main/java/a2mz/nova4j/entity/address/save/: Address.java  SaveReq.java  SaveResp.java
src/main/java/a2mz/nova4j/entity/address/settlement/: Settlement.java  SettlementsReq.java  SettlementsResp.java
src/main/java/a2mz/nova4j/entity/address/street/: Info.java  Street.java  StreetReq.java  StreetResp.java
src/main/java/a2mz/nova4j/entity/address/update/: Address.java  UpdateReq.java  UpdateResp.java
src/main/java/a2mz/nova4j/entity/address/warehouses/: Delivery.java  Info.java  Reception.java  Schedule.java  Warehouse.java  WarehousesReq.java  WarehousesResp.java
src/main/java/a2mz/nova4j/entity/common/: CalledMethod.java  Info.java  MethodProperties.java  ModelName.java
src/main/java/a2mz/nova4j/entity/contragents/: ContragentsFactory.java
src/main/java/a2mz/nova4j/entity/contragents/contactpersons/: ContactPerson.java  CounterpartyContactPersonsReq.java  CounterpartyContactPersonsResp.java
src/main/java/a2mz/nova4j/entity/contragents/counterparty/: Counterparty.java  CounterpartyProperty.java  CounterpartyReq.java  CounterpartyResp.java  Info.java
src/main/java/a2mz/nova4j/entity/contragents/counterpartyaddresses/: CounterpartyAddressesReq.java  CounterpartyAddressesResp.java
src/main/java/a2mz/nova4j/entity/contragents/options/: CounterpartyOptions.java  CounterpartyOptionsResp.java
src/main/java/a2mz/nova4j/entity/header/: CalledMethod.java  MethodProperties.java  ModelName.java
src/main/java/a2mz/nova4j/exception/: RequestStatusException.java
src/main/java/a2mz/nova4j/sender/: HttpClient.java  HttpConfig.java
src/main/java/communicator/entity/: QueryFactory.java  ServiceModel.java
src/main/java/communicator/entity/address/: AddressFactory.java
src/main/java/communicator/entity/address/area/: Area.java  AreaResp.java
src/main/java/communicator/entity/address/city/: City.java  CityReq.java  CityResp.java
src/main/java/communicator/entity/address/delete/: DeleteReq.java  DeleteResp.java
src/main/java/communicator/entity/address/save/: Address.java  SaveReq.java  SaveResp.java
src/main/java/communicator/entity/address/settlement/: Settlement.java  SettlementsReq.java  SettlementsResp.java
src/main/java/communicator/entity/address/street/: Info.java  Street.java  StreetReq.java  StreetResp.java
src/main/java/communicator/entity/address/update/: Address.java  UpdateReq.java  UpdateResp.java
src/main/java/communicator/entity/address/warehouses/: Delivery.java  Info.java  Reception.java  Schedule.java  Warehouse.java  WarehousesReq.java  WarehousesResp.java
src/main/java/communicator/entity/exception/: RequestStatusException.java
src/main/java/communicator/entity/header/: CalledMethod.java  MethodProperties.java  ModelName.java
src/main/java/communicator/entity/sender/: HttpClient.java  HttpConfig.java
src/test/java/a2mz/nova4j/entity/: AddressFactoryDeserializationTest.java  AddressFactoryTest.java
src/test/java/communicator/entity/: AddressFactoryDeserializationTest.java  AddressFactoryTest.java
